<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_navegacion">
                <ul class="navegacion_logo">
                    <li class="opcion_logo">
                        <img src="../src/assets/images/logo.svg" alt="">
                    </li>
                </ul>
                <ul class="navegacion_opciones">
                    <li class="opciones_carrito">
                        <img src="./images/carrito.svg" alt="">
                    </li>
                    <li class="opciones_menu">
                        <img src="./images/sanguchito.svg" alt="">
                    </li>
                </ul>
            </nav>
            <section class="header_banner">
                <h1>¡Explota todo tu potencial tecnológico!</h1>
            </section>
            <section class="header_redes">
                <div class="redes_logos">
                    <img src="./images/logos_header.svg" alt="">
                </div>
                <div class="redes_scroll">
                    <img src="./images/arrowdown.svg" alt="">
                </div>
                <div class="redes_fono">
                    <form action="" class="fono_form">
                        <p>
                            Postula y obtén un 10% de descuento en el programa
                        </p>
                        <div>
                            <input type="text" placeholder="NOMBRE">
                        </div>
                        <div>
                            <input type="text" placeholder="CELULAR">
                        </div>
                       <div>
                            <input type="text" placeholder="CORREO ELECTRÓNICO">
                       </div>
                        <div>
                            <select name="" id="" aria-placeholder="PROGRAMA"></select>
                        </div>
                        <div>
                            <input id="check1" type="checkbox"><label for="check1">Acepto las políticas de privacidad</label>
                        </div>
                        <div>
                            <input  type="button" value="Quiero postular">
                        </div>
                        
                    </form>
                </div>
                <div class="redes_wsp"></div>
            </section>
        </div>
    </header>
    <main class="listado">
        <div class="container">
            <h2>Conoce nuestros Programas de Especialización</h2>
            <div class="listado_programas">
                <div class="programas_lista">
                    <div class="lista_curso">
                        <img src="./images/cursos/curso1.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    
                    </div>
                    <div class="lista_curso">
                        <img src="./images/cursos/curso2.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>
                    <div class="lista_curso">
                        <img src="./images/cursos/curso3.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>
                    <div class="lista_curso">
                        <img src="./images/cursos/curso4.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>
                    <div class="lista_curso">
                        <img src="./images/cursos/curso5.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>
                    <div class="lista_curso">
                        <img src="./images/cursos/curso6.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>     
                    <div class="lista_curso">
                        <img src="./images/cursos/curso7.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>  
                    <div class="lista_curso">
                        <img src="./images/cursos/curso8.png" alt="">
                        <p>Desarrollo Front-End</p>
                        <div class="curso_botones">
                            <button>Carrito</button>
                            <button>Ver mas</button>
                        </div>
                    </div>                 
                </div>
                <div class="programas_espacio">
                </div>
            </div>
        </div>        
    </main>
    <section class="aviso">
        <div class="aviso_contenido">
            <img src="./images/aviso.png" alt="">
            <div class="container">            
                <div class="contenido_texto">
                    <h3>Sé parte de la comunidad</h3>
                    <br>
                    <p>Programas semi-presenciales para el desarrollo de habilidades de programación a lo largo 
                        de todo el Stack tecnológico.                
                    </p>
                    <br>
                    <p>Al finalizar sabrás cómo crear una página web y desarrollar la lógica detrás del 
                        funcionamiento de una aplicación, así como formar parte de una gran comunidad de 
                        desarrolladores.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="beneficios">
        <div class="beneficios_contenido">
            <div class="container">
                <h3>Beneficios</h3>
                <div class="beneficios_lista">
                   <div class="beneficio_item">
                       <img src="./images/experto.png" alt="">
                       <div class="item_texto">
                        <h4>Aprender de Expertos</h4>
                        <p>Aprende directamente de expertos del mercado a través del análisis y solución de problemas de programación. Utilizando los frameworks y herramientas de mayor relevancia dentro del mundo del coding.</p>
                       </div>                       
                   </div>
                   <div class="beneficio_item">
                    <img src="./images/virtual.png" alt="">
                    <div class="item_texto">
                     <h4>Clases Virtuales</h4>
                     <p>Aprovecha tu tiempo al máximo en nuestras clases virtuales y participa presencialmente de nuestras hackathones semanales para conocer y participar de la comunidad profesional que liderará la transformación tecnológica del Perú.</p>
                    </div>       
                   </div>
                   <div class="beneficio_item">
                    <img src="./images/empleabilidad.png" alt="">
                    <div class="item_texto">
                     <h4>Empleabilidad</h4>
                     <p>Al finalizar el programa y certificarte a nombre de IDAT, podrás acceder a ofertas 
                        laborales especialmente identificadas para la comunidad PachaQTec, a través de 
                        nuestra plataforma de empleabilidad IDAT JOB.</p>
                    </div>       
                   </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <img src="./images/footer.png" alt="">
        </div>
    </footer>
</body>
</html>